NODE_ENV="development"
DATABASE_URL="mysql://root:@localhost:3306/championstracker"

# ID PUBLIC DO https://cloudinary.com
# CDN para o host de imagens
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="[Your Cloud Name]"
CLOUDINARY_API_SECRET="[Your API Secret]"